{
    "layer"   : "top",
    "position": "bottom",
    "height"  : 30,
    "margin"  : 0,
    "spacing" : 1,
    "reload_style_on_change": true,
    "modules-left": [
        "clock",
        "tray",
        "mpris"
    ],
    "modules-center": [
        "sway/workspaces",
    ],
    "modules-right": [
        "sway/language",
        "pulseaudio",
        "backlight",
        "network",
        "battery",
    ],
    "clock": {
        "format"        : "{:%H:%M %d-%m-%Y}",
        "tooltip-format": "<tt><big>{calendar}</big></tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months"  : "<span color='#9966cc'><b>{}</b></span>",
                "days"    : "<span color='#666666'>{}</span>",
                "weeks"   : "<span color='#99ccff'><b>Н{}</b></span>",
                "weekdays": "<span color='#7fbbb3'><b>{}</b></span>",
                "today"   : "<span color='#cc9966'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up"  : "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "tray": {
        "icon-size": 18,
        "spacing": 5
    },
    "mpris": {
        "dynamic-len": 30,
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} {dynamic}",
        "player-icons": {
            "default": "",
        },
        "status-icons": {
            "playing": "",
            "paused": "󰏥",
            "stopped": ""
        },
    },
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}",
    },
    "pulseaudio": {
        "format": " {volume}%",
        "format-muted": "󰝟",
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%"
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    },
    "network": {
        "format-wifi": " {essid}",
        "format-ethernet": "󰈀",
        "format-disconnected": "no net",
        "tooltip-format": "{ifname} via {gwaddr}",
        "on-click": "nm-connection-editor"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "󰁹 {capacity}%",
        "format-charging": "󰁹 {capacity}% 󱐋",
    },
}